@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body {
  background-color: #070a14;
}

#grid-container {
  max-width: 1240px;
  margin: auto;
  height: 100svh;
  display: grid;
  grid-template-columns: minmax(240px, 300px) 1fr;
  gap: 10px;
}

#form {
  text-align: left;
}


main {
  display: grid;
  grid-template-rows: 60px 1fr;
  gap: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #1a1d27;
  color: #e7e9f1;
  text-transform: capitalize;
}

nav ul {
  display: flex;
}

nav ul li a {
  color: #858895;
  padding: 8px;
}

nav ul li a:hover {
  color: #e7e9f1;
}

nav #brand {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hamburger {
  aspect-ratio: 1;
  width: 32px;
  display: none;
}
.backdrop{
  width: 100vw;
  height: 100svh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}

#landing{
  background: url('../public/assets/army.png') no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  height: 100%;
  z-index: 0;
}

#landing .img-container{
  aspect-ratio: 1;
  width: 300px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  filter: brightness(50%) drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.5));
  /* opacity: 0; */
}

#landing .text{
  text-transform: uppercase;
  font-size: 4vmax;
  font-weight: 800;
  color: white;
  position: absolute;
  top: 40%;
  left: 50%;
  white-space: nowrap;
  text-shadow: 3px 3px 8px black;
  transform: translate(-50%, -50%);
}

#landing::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  z-index: -1;
  opacity: 0.2;
  background: linear-gradient(
    to bottom, 
  #FF9933, 
  #FFFFFF, 
  #138808
  );
}
#landing button{
  border-radius: 50px;
  overflow: hidden;
  font-weight: 600;
  border: 2px solid white;
  position: absolute;
  top: 30px;
  left: 30px;
}

#landing button a{
  display: inline-block;
  color: white;
  text-transform: capitalize;
  padding: 8px 16px;
  background: linear-gradient(
    to right, 
  #FF9933, 
  #ffffff44, 
  #138808
  );
}

.brick .profile-card{
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(30, 30, 32);
  padding: 20px;
  border-radius: 20px;
  color: #f1f1f1;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
  position: absolute;
  overflow: hidden;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  text-shadow: none;
  display: none;
  height: 30px;
}
.brick:focus{
  z-index: 100;
}
.brick:focus .profile-card{
  height: max-content;
  display: flex;
}

.profile-card:focus
.profile-card .close{
  position: absolute;
  top: 10px;
  right: 10px;
  aspect-ratio: 1;
  width: 24px;
  cursor: pointer;
  border-radius: 3px;
  background-color: #323235;
}
.profile-card .profile-img{
  position: relative;
}
.badge{
  position: absolute;
  aspect-ratio: 1;
  width: 32px;
  border-radius: 50%;
  background-color: gray;
  border: 3px solid rgb(30, 30, 32);
  right: 0;
  bottom: 0;
}
.profile-card .img-box{
  background-color: gray;
  aspect-ratio: 1;
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
}
.img-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text-muted{
  color: rgb(158, 158, 158);
  font-size: 13px;
}
.details{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
  text-align: center;
  margin: 30px 0;
  text-transform: capitalize;
}

.profile-card {
  position: absolute;
}
.profile-card h3{
  margin: 8px 0;
}
.details>div{
  display: flex;
  flex-direction: column;
}
.details span{
  font-size: 13px;
  color: rgb(158, 158, 158);
  margin-bottom: 4px;
}
.profile-card button{
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  outline: none;
  border: none;
  color: white;
  background-color: royalblue;
  cursor: pointer;
  text-transform: capitalize;
  font-weight: 600;
}
.profile-card button:hover{
  filter: brightness(90%);
}

@media screen and (max-width: 720px) {
  menu {
    position: absolute;
    z-index: 10;
    width: 300px;
    left: -300px;
    transition: .3s ease-in-out;
  }

  menu.active {
    box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.7);
    left: 0;
  }
  
  .backdrop.active{
    display: block;
  }
  #grid-container {
    grid-template-columns: 1fr;
  }

  .hamburger {
    display: block;
  }
}